# golden-barbers

./: .gitignore  GoldenBarbers.slnx  README.md
GoldenBarbers/: GoldenBarbers.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  goldenbarbers.db  goldenbarbers.db-shm  goldenbarbers.db-wal
GoldenBarbers.Client/: AdminAppointmentCard.razor  AdminAppointmentsCard.razor  AdminBarberCard.razor  AdminOfferingCard.razor  AdminOfferingsCard.razor  App.razor  BarberCard.razor  CarouselCard.razor  ChartCard.razor  ConfirmDialog.razor  CustomAuthStateProvider.cs  DashboardCard.razor  GoldenBarbers.Client.csproj  LocalAuthStateProvider.cs  MetricsCard.razor  OfferingCard.razor  OfferingsCard.razor  Program.cs  SharedResources.cs  SharedResources.en.resx  SharedResources.fi.resx  _Imports.razor
GoldenBarbers.Client/Helpers/: DateTimeExtensions.cs  PricingService.cs  ScrollService.cs
GoldenBarbers.Client/Layout/: AdminLayout.razor  AdminNavMenu.razor  FooterInfo.razor  MainLayout.razor  NavMenu.razor
GoldenBarbers.Client/Pages/: Appointment.razor  Barbers.razor  ConfirmationPage.razor  Home.razor  _Imports.razor
GoldenBarbers.Client/Services/: AppointmentService.cs  AppointmentsApiService.cs  AppointmentsService.cs  BarberApiService.cs  BarberService.cs  CarouselApiService.cs  CarouselService.cs  OfferingApiService.cs  OfferingService.cs  TimeslotApiService.cs  TimeslotService.cs  UserApiService.cs  UserService.cs
GoldenBarbers.Client/wwwroot/: app.css  appsettings.json  index.html
GoldenBarbers/Components/: _Imports.razor
GoldenBarbers/Controllers/: AccountController.cs  AdminAppointmentsController.cs  AppointmentsController.cs  BarbersController.cs  CarouselController.cs  OfferingsController.cs
GoldenBarbers/Data/: ApplicationDbContext.cs
GoldenBarbers/Extensions/: WebApplicationExtensions.cs
GoldenBarbers/Migrations/: 20260212072312_InitialCreate.Designer.cs  20260212072312_InitialCreate.cs  20260213075530_AddCarouselEntity.Designer.cs  20260213075530_AddCarouselEntity.cs  20260216072036_ChangeToCarouselImageProperty.Designer.cs  20260216072036_ChangeToCarouselImageProperty.cs  20260217071836_ChangeOfferingsAndCarouselSeedContent.Designer.cs  20260217071836_ChangeOfferingsAndCarouselSeedContent.cs  20260217084547_ChangeValuesForSeededOfferings.Designer.cs  20260217084547_ChangeValuesForSeededOfferings.cs  20260218055523_AddAppointmentSpecificProperties.Designer.cs  20260218055523_AddAppointmentSpecificProperties.cs  20260219071946_AddGuidToTimeslotDto.Designer.cs  20260219071946_AddGuidToTimeslotDto.cs  20260220074100_ChangeBarberAndOfferingSeedInfo.Designer.cs  20260220074100_ChangeBarberAndOfferingSeedInfo.cs  20260223061945_AddPositionIdInfo.Designer.cs  20260223061945_AddPositionIdInfo.cs  20260224062620_AddIconPropertyToOfferings.Designer.cs  20260224062620_AddIconPropertyToOfferings.cs  20260302074416_AddIdentity.Designer.cs  20260302074416_AddIdentity.cs  20260306073215_ChangeAppointmentModel.Designer.cs  20260306073215_ChangeAppointmentModel.cs  20260311073525_ChangeAppointmentModelWithBarberAndOffering.Designer.cs  20260311073525_ChangeAppointmentModelWithBarberAndOffering.cs  20260313075906_AddAdminBarberDtoAndUpdateModel.Designer.cs  20260313075906_AddAdminBarberDtoAndUpdateModel.cs  20260323085047_ChangeAdminBarberDtoSalaryToString.Designer.cs  20260323085047_ChangeAdminBarberDtoSalaryToString.cs  20260323092541_ChangeAdminBarberSalaryToDecimal.Designer.cs  20260323092541_ChangeAdminBarberSalaryToDecimal.cs  20260331053314_InitialCreate.Designer.cs  20260331053314_InitialCreate.cs  20260402051859_UpdateSeedData.Designer.cs  20260402051859_UpdateSeedData.cs  20260402052135_UpdateMoreSeedData.Designer.cs  20260402052135_UpdateMoreSeedData.cs  20260405064845_ChangeSeedDataContent.Designer.cs  20260405064845_ChangeSeedDataContent.cs  (+9 more)
GoldenBarbers/Pages/: _ViewImports.cshtml
GoldenBarbers/Properties/: launchSettings.json  (+1 more)
Shared/: Shared.csproj
(+144 files in other folders)
