<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admin\Barbers\" />
    <Folder Include="DTOs\Admin\Appointments\" />
    <Folder Include="DTOs\Admin\Offerings\" />
  </ItemGroup>

</Project>
